buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

ext.buildnumber = 0
version = "0.0.0"
group= "fr.mcnanotech.kevin_68"
archivesBaseName = "TheSpotlightMod"

if (System.getenv().BUILD_NUMBER) {
    project.buildnumber = System.getenv().BUILD_NUMBER
	version += "." + System.getenv().BUILD_NUMBER
}
else {
    logger.lifecycle "SETTING BUILDNUMBER TO 0"
}

minecraft {
    version = "1.7.10-10.13.0.1246"
    assetDir = "run/assets"
	
    replace '@VERSION@', project.version
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    def lib = new File(rootProject.projectDir, 'libs')
    if(!lib.exists()) {
        lib.mkdirs()
    }
    
    def ffmtlibUrl = "http://ci.mcnanotech.fr/job/FFMT-libs/119/artifact/build/libs/FFMT-libs-universal-1.5.0.119-mc1.8.jar"
    def ffmtlib = new File(rootProject.projectDir, "libs/" + ffmtlibUrl.tokenize("/")[-1])
    if (!ffmtlib.exists()) {
        new URL(ffmtlibUrl).withInputStream{ i -> ffmtlib.withOutputStream{ it << i }}
    }
    compile files(ffmtlib.getPath())
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from project.sourceSets.main.output
	    include "fr/mcnanotech/kevin_68/thespotlightmod/**"
        include "assets/thespotlightmod/**"
		include "mcmod.info"
    appendix = 'universal'
    version = "${project.version}-mc${project.minecraft.version}"
}

configurations {
    deployerJars
}

repositories {
    maven {
        name = "mff"
        url = "http://files.minecraftforgefrance.fr/maven/"
    }
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
            if (project.hasProperty('url')) {
                version = "${project.version}-mc${project.minecraft.version}"
                logger.info("Publishing to files server")
        	repository(url: url) {
            	    authentication(userName: user, password: password)
                    addFilter('dev') { 
                        artifact, file ->
                        file == devJar.archivePath
            	}
            }
        }
        else {
            logger.info('Publishing to repo folder')
            repository(url: 'file://localhost/' + project.file('repo').getAbsolutePath())
        }
    }
}
