buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

ext.buildnumber = 0
version = "1.0.3"
group= "fr.mcnanotech.kevin_68"
archivesBaseName = "TheSpotlightMod"

if (System.getenv().BUILD_NUMBER) {
    project.buildnumber = System.getenv().BUILD_NUMBER
	version += "." + System.getenv().BUILD_NUMBER
}
else {
    logger.lifecycle "SETTING BUILDNUMBER TO 0"
}

minecraft {
    version = "1.11-13.19.1.2188"
    runDir = "run"

	mappings = "snapshot_20161210"

    replace '@VERSION@', project.version
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    maven {
        name = "mff"
        url = "http://files.minecraftforgefrance.fr/maven/"
    }
}

configurations {
    deployerJars
}

dependencies {
    compile 'fr.minecraftforgefrance:FFMT-libs:1.8.0.179-mc1.11:dev'
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from project.sourceSets.main.output
	    include "fr/mcnanotech/kevin_68/thespotlightmod/**"
        include "assets/thespotlightmod/**"
		include "mcmod.info"
    appendix = 'universal'
    version = "${project.version}-mc${project.minecraft.version}"
}

task devJar(type: Jar) {
    from(sourceSets.main.allSource) {
        include 'fr/**/**'
    }
    from(sourceSets.main.output) {
        include '**'
    }
    classifier = 'dev'
    version = "${project.version}-mc${project.minecraft.version}"
}

build.dependsOn devJar

artifacts {
    archives devJar
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
            if (project.hasProperty('url')) {
                version = "${project.version}-mc${project.minecraft.version}"
                logger.info("Publishing to files server")
        	repository(url: url) {
            	    authentication(userName: user, password: password)
                    addFilter('dev') {
                        artifact, file ->
                        file == devJar.archivePath
            	}
            }
        }
        else {
            logger.info('Publishing to repo folder')
            repository(url: 'file://localhost/' + project.file('repo').getAbsolutePath())
        }
    }
}
