tile.thespotlightmod.spotlight.name=Spotlight

itemGroup.thespotlightmod.blocks=The Spotlight Mod

item.configsaver.name=Config saver
item.configsaver.info=Saved configs:

container.spotlight.add=Add
container.spotlight.addKey=Add Key
container.spotlight.angle=Angle
container.spotlight.axis=Axis
container.spotlight.back=Back
container.spotlight.beamspecs=Properties
container.spotlight.blue=Blue
container.spotlight.cancel=Cancel
container.spotlight.color=Colors
container.spotlight.configs=Configs
container.spotlight.copy=Copier
container.spotlight.create=Create
container.spotlight.createkey=Create Key
container.spotlight.delete=Delete
container.spotlight.deleteKey=Delete Key
container.spotlight.delname=Delete: Texture name
container.spotlight.desc=Spotlight - %s
container.spotlight.double=Double
container.spotlight.false=False
container.spotlight.fatalerror=Fatal error, this should not happen!
container.spotlight.green=Green
container.spotlight.height=Text height
container.spotlight.laserHeight=Laser height
container.spotlight.laserMode=Laser mode
container.spotlight.load=Load
container.spotlight.main=Main
container.spotlight.more=More
container.spotlight.noconfig=No configs saved
container.spotlight.off=Off
container.spotlight.on=On
container.spotlight.overwrite=Overwrite Key
container.spotlight.paste=Paste
container.spotlight.red=Red
container.spotlight.reset=Reset
container.spotlight.rotate=Auto Rotate
container.spotlight.rotationreverse=Reverse rotation
container.spotlight.rotationspeed=Rotation speed
container.spotlight.save=Save
container.spotlight.scale=Text scale
container.spotlight.sec=Secondary
container.spotlight.secondlazer=Secondary lazer
container.spotlight.settimelineto=Set Time to
container.spotlight.simple=Simple
container.spotlight.size=Size
container.spotlight.sizeMain=Main laser size
container.spotlight.sizeSec=Secondary laser size
container.spotlight.smooth=Smooth Mode
container.spotlight.sure=Are you sure to
container.spotlight.texname=Add: Texture name
container.spotlight.texpath=Add: Texture path
container.spotlight.text=Text config
container.spotlight.textEnabled=Text
container.spotlight.textures=Textures
container.spotlight.time=Time
container.spotlight.timeline=Timeline
container.spotlight.true=True

tutorial.spotlight.colors=This button will take you to the lasers' colors configuration interface, all colors of lasers are independant, they are using the red, green an blue system the same way as your screen right now for displaying all colors. 