tile.thespotlightmod.spotlight.name=Spotlight

itemGroup.thespotlightmod.tab=The SpotLight Mod

item.configsaver.name=Config saver
item.configsaver.info=Saved configs:

container.spotlight.add=Add
container.spotlight.addKey=Add Key
container.spotlight.angle=Angle
container.spotlight.axis=Axis
container.spotlight.back=Back
container.spotlight.beamspecs=Properties
container.spotlight.blue=Blue
container.spotlight.cancel=Cancel
container.spotlight.color=Colors
container.spotlight.configs=Configs
container.spotlight.copy=Copier
container.spotlight.create=Create
container.spotlight.createkey=Create Key
container.spotlight.delete=Delete
container.spotlight.deleteKey=Delete Key
container.spotlight.delname=Delete: Texture name
container.spotlight.desc=Spotlight - %s
container.spotlight.double=Double
container.spotlight.false=False
container.spotlight.fatalerror=Fatal error, this should not happen!
container.spotlight.green=Green
container.spotlight.height=Text height
container.spotlight.laserHeight=Laser height
container.spotlight.laserMode=Laser mode
container.spotlight.load=Load
container.spotlight.main=Main
container.spotlight.more=More
container.spotlight.noconfig=No configs saved
container.spotlight.off=Off
container.spotlight.on=On
container.spotlight.overwrite=Overwrite Key
container.spotlight.paste=Paste
container.spotlight.red=Red
container.spotlight.reset=Reset
container.spotlight.rotate=Auto Rotate
container.spotlight.rotationreverse=Reverse rotation
container.spotlight.rotationspeed=Rotation speed
container.spotlight.save=Save
container.spotlight.scale=Text scale
container.spotlight.sec=Secondary
container.spotlight.secondlazer=Secondary lazer
container.spotlight.settimelineto=Set Time to
container.spotlight.sides=Sides
container.spotlight.simple=Simple
container.spotlight.size=Size
container.spotlight.sizeMain=Main laser size
container.spotlight.sizeSec=Secondary laser size
container.spotlight.smooth=Smooth Mode
container.spotlight.sure=Are you sure to
container.spotlight.texname=Add: Texture name
container.spotlight.texpath=Add: Texture path
container.spotlight.text=Text config
container.spotlight.textEnabled=Text
container.spotlight.textures=Textures
container.spotlight.time=Time
container.spotlight.timeline=Timeline
container.spotlight.true=True

tutorial.spotlight.back=This button returns you to the previous menu.
tutorial.spotlight.colors.blue=This slide bar adjusts the blue component of the main laser between 0 and 255.
tutorial.spotlight.colors.green=This slide bar adjusts the green component of the main laser between 0 and 255.
tutorial.spotlight.colors.red=This slide bar adjusts the red component of the main laser between 0 and 255.
tutorial.spotlight.colors.secblue=This slide bar adjusts the blue component of the second laser between 0 and 255.
tutorial.spotlight.colors.secgreen=This slide bar adjusts the green component of the second laser between 0 and 255.
tutorial.spotlight.colors.secred=This slide bar adjusts the red component of the second laser between 0 and 255.
tutorial.spotlight.colors=This button takes you to the configuration interface of the laser's colors, the colors of the two lasers are independent and uses the principle of three colors: red, green and blue. The same principle is used to display all the colors of your screen. 
tutorial.spotlight.configs.delete.del=Click here after selecting a configuration and it will be removed.
tutorial.spotlight.configs.delete.slots=Here are the configurations stored on configs saver and simply click on it to select one.
tutorial.spotlight.configs.delete=Here is a list of configurations stored in the configs saver placed in the space provided for this purpose and you can remove them.
tutorial.spotlight.configs.load.slots=Here are the configurations stored on configs saver and simply click to apply.
tutorial.spotlight.configs.load=You will find here all the configurations saved in the configs saver placed in the slot effect.
tutorial.spotlight.configs.reset=This button puts the projector setup to zero the same state as when you place the block.
tutorial.spotlight.configs.save.create=Click here after writing a name to create the configuration.
tutorial.spotlight.configs.save.name=Enter the name of the configuration you want to save.
tutorial.spotlight.configs.save=You can save the current configuration of the projector in the configs saver placed in the space provided for this purpose.
tutorial.spotlight.configs=Here is part of configuration management, in fact you can save configurations on a configs saver place in the slot left.
tutorial.spotlight.configslot=This is where you place the configs saver to save configurations. 
tutorial.spotlight.help=You just click on this button, this displays/hides the help.
tutorial.spotlight.more.add=After completing the two textboxes, the name and path, this button allows you to create a texture save. No guarantee that the texture is, if this is not the case it will be purple and black.
tutorial.spotlight.more.delete=This button allows you to delete the texture whose name is entered in the appropriate box..
tutorial.spotlight.more.delname=Write the name of one of your textures here to delete and click Delete.
tutorial.spotlight.more.name=Write the name under which the texture will be saved for use with the texture's path.
tutorial.spotlight.more.path=Enter the path to your texture, for example the texture of the diamond here "textures/items/diamond.png" without the quotes if you want to use a texture mod, simply add the front MODID example: "thespotlightmod:textures/items/configsaver.png. "Do not forget to put a name to the texture in the box above.
tutorial.spotlight.more=Here is the textures' configuration area, you can add and delete.
tutorial.spotlight.props.angle1=This slide bar adjusts an angle of lasers' rotation.
tutorial.spotlight.props.angle2=This slide bar adjusts another angle of lasers' rotation.
tutorial.spotlight.props.autorotate=This button enables or disables the lasers' automatic rotation, the second rotation bar for angle 2 is then inoperative.
tutorial.spotlight.props.axe=This button allows you to choose between the axes x, y and z to the rotation of the lasers.
tutorial.spotlight.props.height=This slide bar adjusts the height of lasers.
tutorial.spotlight.props.mainlasersize=This slide bar adjusts the thickness of the main laser.
tutorial.spotlight.props.reverserotate=This button allows you to reverse or not the lasers' automatic rotation.
tutorial.spotlight.props.rotationspeed=This slide bar adjusts the lasers' automatic speed on a scale of 0-20.
tutorial.spotlight.props.seclasersize=This slide bar adjusts the thickness of the secondary laser.
tutorial.spotlight.props.seclaserswitch=This button allows you to enable or disable the secondary laser.
tutorial.spotlight.props.simple=This button toggles between single and double laser (in other words that through the block and goes in two opposite directions).
tutorial.spotlight.props=Here you will find a lot of configurations for lasers, you will be able to change the angles of rotations, apply an automatic rotation with adjustable speed and reversible direction of rotation, there are also configurations for the height and width of the laser, if you want second laser off or if you want to double lasers and if you want to change the axis of rotation.
tutorial.spotlight.textures.lasers=Toggles between the two lasers to choose their individually textures.
tutorial.spotlight.textures.nextpage=Displays the next page if it exists.
tutorial.spotlight.textures.prevpage=Displays the previous page if it exists.
tutorial.spotlight.textures.slots=In this area there are all the textures you have saved.
tutorial.spotlight.textures=What better way than to change the texture of the laser? It is possible and it is here! 
tutorial.spotlight.timeline.addkey=This button allows you to add one key at a time selected, this key takes all the values of the projector at the time of creation.
tutorial.spotlight.timeline.delkey=This button deletes the selected key, a confirmation will be required.
tutorial.spotlight.timeline.infos=In this area shows the information on the key selected on the timeline.
tutorial.spotlight.timeline.set0=This button resets to 0 the flow of time symbolized by the green bar on the timeline.
tutorial.spotlight.timeline.smooth=This button toggles the smooth mode, when the mode is not active laser values change when the key is reached, when it is active, the values gradually change.
tutorial.spotlight.timeline.timeline=This represents the timeline, you can see the green bar indicating the current position, indicative graduations and saved key (red cross) by clicking on the cross you selected it.
tutorial.spotlight.timeline=Here's a great part of this block, the timeline, but it is what you say? This is a place you can configure key, landmark in time with the values of lasers save. The principle is simple, the key points are crossing the bar representing the passage of time, depending on what time the laser will change key in key or infinitely each keyway. With this example, you can create a color gradient.
tutorial.spotlight.timelineswitch=This button enables or disables the flow of time to the timeline. 
tutorial.spotlight.timmeline.addkey.create=Click this button to create the key to the specified time just above.
tutorial.spotlight.timmeline.addkey.time=This slide bar allows you to choose to which time key will be created.
tutorial.spotlight.txtconf1.angle1=This slide bar adjusts the text rotation.
tutorial.spotlight.txtconf1.blue=This slide bar adjusts the blue component of the text range between 0 and 255.
tutorial.spotlight.txtconf1.green=This slide bar adjusts the green component of the text range between 0 and 255.
tutorial.spotlight.txtconf1.red=This slide bar adjusts the red component of the text range between 0 and 255.
tutorial.spotlight.txtconf1.reverserotation=This button allows you to reverse or not text's automatically rotation.
tutorial.spotlight.txtconf1.rotate=This button enables or disables the automatic text rotation, he slide bar of rotation angle is then inoperative.
tutorial.spotlight.txtconf1.rotationspeed=This slide bar adjusts the speed of automatic text rotation on a scale of 0-20.
tutorial.spotlight.txtconf1.txt=Write here the text to display.
tutorial.spotlight.txtconf1=Here you can configure the text, this includes the rotation angle, color, automatic rotation and inversion. Of course it is also that you enter text.
tutorial.spotlight.txtconf2.height=This slide bar adjusts the text height on a scale of -125 to 125.
tutorial.spotlight.txtconf2.size=This slide bar adjusts the text size on a scale of 10% to 1000%.
tutorial.spotlight.txtconf2=Following the text's configurations can be found here, it included its size and height.
tutorial.spotlight.txttoggle=This button allows you to enable or disable the display of text. 