tile.thespotlightmod.spotlight.name=Spotlight

itemGroup.thespotlightmod.tab=The SpotLight Mod

item.configsaver.name=Config saver
item.configsaver_full.name=Config saver

container.spotlight.addKey=Add Key
container.spotlight.alpha=Alpha : %d
container.spotlight.angle=Angles
container.spotlight.angleval=Angle %s: %d
container.spotlight.back=Back
container.spotlight.beamspecs=Properties
container.spotlight.blue=Blue : %d
container.spotlight.bold=Bold
container.spotlight.cancel=Cancel
container.spotlight.color=Colors
container.spotlight.config=Configs
container.spotlight.createkey=Create Key
container.spotlight.erase=Erase Key
container.spotlight.deleteKey=Delete Key
container.spotlight.desc=Spotlight - %s
container.spotlight.double=Double
container.spotlight.green=Green : %d
container.spotlight.italic=Italic
container.spotlight.laserHeight=Beam height: %d
container.spotlight.modebeam=Mode Beam
container.spotlight.modetext=Mode Text
container.spotlight.obfuscated=Obfuscated
container.spotlight.off=Off
container.spotlight.on=On
container.spotlight.overwrite=Overwrite Key
container.spotlight.red=Red : %d
container.spotlight.resettime=Reset Time
container.spotlight.rotate=Auto. rotation %s: %s
container.spotlight.rotationreverse=Reverse rotation %s: %s
container.spotlight.rotationspeed=Rotation speed %s: %d
container.spotlight.secondlazer=Secondary lazer: %s
container.spotlight.shadow=Shadow
container.spotlight.sides=Sides: %d
container.spotlight.simple=Simple
container.spotlight.sizeMain=Main beam size: %d
container.spotlight.sizeSec=Sec. beam size: %d
container.spotlight.smooth=Smooth Mode
container.spotlight.strike=Strike throught
container.spotlight.textcolor=Text & colors
container.spotlight.textheight=Text height: %d
container.spotlight.textscale=Text scale: %d
container.spotlight.textures=Textures
container.spotlight.time=Time: %s
container.spotlight.timeline=Timeline
container.spotlight.timelineval=Timeline %s
container.spotlight.translate=Translate
container.spotlight.translatespeed=Translate speed: %d
container.spotlight.reversetranslate=Reverse translate
container.spotlight.underline=Underline

message.spotlight.locked.open=This spotlight is locked you can't open it!
message.spotlight.locked.break=This spotlight is locked you can't break it!

turorial.spotlight.addkey.create=Create a key at the given time.
turorial.spotlight.addkey.time=Set the time for the key.
tutorial.spotlight.back=This button returns you to the previous menu.
tutorial.spotlight.beamangle=Here you can change various angles of the beams.
tutorial.spotlight.beamprops=Here there are somes other options for the beams.
tutorial.spotlight.colors.alpha=This slide bar adjust the alpha component of the main beam between 0 and 1.
tutorial.spotlight.colors.blue=This slide bar adjusts the blue component of the main beam between 0 and 255.
tutorial.spotlight.colors.green=This slide bar adjusts the green component of the main beam between 0 and 255.
tutorial.spotlight.colors.red=This slide bar adjusts the red component of the main beam between 0 and 255.
tutorial.spotlight.colors.secalpha=This slide bar adjust the alpha component of the second beam between 0 and 1.
tutorial.spotlight.colors.secblue=This slide bar adjusts the blue component of the second beam between 0 and 255.
tutorial.spotlight.colors.secgreen=This slide bar adjusts the green component of the second beam between 0 and 255.
tutorial.spotlight.colors.secred=This slide bar adjusts the red component of the second beam between 0 and 255.
tutorial.spotlight.colors=This button takes you to the configuration interface of the beam's colors, the colors of the two beams are independent and uses the principle of three colors: red, green and blue. The same principle is used to display all the colors of your screen. 
tutorial.spotlight.config=Open the configs saving screen.
tutorial.spotlight.config.tosave=You can put a disk here to save the current spotlight's configuration in it.
tutorial.spotlight.config.fromsave=The disk you put in the slot above will get here.
tutorial.spotlight.config.toload=You can put a disk here to load it's configuration in the spotlight.
tutorial.spotlight.config.fromload=The disk place above will get here.
tutorial.spotlight.config.toclean=Place a disk here to remove the configuration saved in it.
tutorial.spotlight.config.fromclean=The disk from above will get here empty.
tutorial.spotlight.help=You just click on this button, this display/hide help.
tutorial.spotlight.mode=Toogle the current spotlight's mode between beam and text modes.
tutorial.spotlight.angles.angle=This slide bar adjusts an angle of beams.
tutorial.spotlight.angles.autorotate=This button toggle the beam's automatic rotation arround the selected axis.
tutorial.spotlight.angles.reverserotation=This button allows you to reverse or not the beam's automatic rotation for the selected axis.
tutorial.spotlight.angles.rotationspeed=This slide bar adjusts the beam's automatic speed on a scale of 0-200 for the selected axis.
tutorial.spotlight.angles.x=Select the X axis.
tutorial.spotlight.angles.y=Select the Y axis.
tutorial.spotlight.angles.z=Select the Z axis.
tutorial.spotlight.textangles.angle=This slide bar adjusts the angle of the text.
tutorial.spotlight.textangles.autorotate=This button toggle the text's automatic rotation.
tutorial.spotlight.textangles.reverserotation=This button allows you to reverse or not the text's automatic rotation.
tutorial.spotlight.textangles.rotationspeed=This slide bar adjusts the text's automatic speed on a scale of 0-200.
tutorial.spotlight.beamprops.height=This slide bar adjusts the height of beams.
tutorial.spotlight.textprops.height=This slide bar adjusts the text height on a scale of 0 to 100.
tutorial.spotlight.textprops.scale=This slide bar adjusts the text size on a scale of 0 to 100.
tutorial.spotlight.textprops.bold=This button put the text in bold.
tutorial.spotlight.textprops.strike=This button strike the text.
tutorial.spotlight.textprops.underline=This button underline the text.
tutorial.spotlight.textprops.italic=This button put the text in italic.
tutorial.spotlight.textprops.obfuscated=This button obfuscate the text.
tutorial.spotlight.textprops.shadow=This button display the text shadow or not.
tutorial.spotlight.beamprops.mainsize=This slide bar adjusts the thickness of the main beam.
tutorial.spotlight.beamprops.secsize=This slide bar adjusts the thickness of the secondary beam.
tutorial.spotlight.beamprops.secbeam=This button allows you to toggle the secondary beam.
tutorial.spotlight.beamprops.double=This button toggles between single and double laser (in other words that through the block and goes in two opposite directions).
tutorial.spotlight.beamprops.sides=This slider determine the number of sides the beam have.
tutorial.spotlight.textcolors=You can change the text and its color right there.
tutorial.spotlight.textcolors.blue=This slide bar adjusts the blue component of the text between 0 and 255.
tutorial.spotlight.textcolors.green=This slide bar adjusts the green component of the text between 0 and 255.
tutorial.spotlight.textcolors.red=This slide bar adjusts the red component of the text between 0 and 255.
tutorial.spotlight.textcolors.text=You write the text to display here.
tutorial.spotlight.redstone=Define is the spotlight need to be powered to be active. 
tutorial.spotlight.textangle=You can change the text's rotation there.
tutorial.spotlight.textprops=Somes properties for the text.
tutorial.spotlight.texture=You can change the beam's texture right there.
tutorial.spotlight.textures.main=When you put something in this slot the main beam will take his texture.
tutorial.spotlight.textures.sec=When you put something in this slot the secondary beam will take his texture.
tutorial.spotlight.timeline.addkey=This button allows you to add one key at a time selected, this key takes all the values of the projector at the time of creation.
tutorial.spotlight.timeline.delkey=This button deletes the selected key, a confirmation will be required.
tutorial.spotlight.timeline.set0=This button resets to 0 the flow of time symbolized by the green bar on the timeline.
tutorial.spotlight.timeline.smooth=This button toggles the smooth mode, when the mode is not active laser values change when the key is reached, when it is active, the values gradually change.
tutorial.spotlight.timeline.timeline=This represents the timeline, you can see the green bar indicating the current position, indicative graduations and saved key (red cross) by clicking on the cross you selected it.
tutorial.spotlight.timeline=Here's a great part of this block, the timeline, but it is what you say? This is a place you can configure key, landmark in time with the values of beams. The principle is simple, the key points are crossing the bar representing the passage of time, depending on what time the beam will change key to key or infinitely each keyway. With this example, you can create a color gradient.
tutorial.spotlight.timeline.toogle=This button enables or disables the flow of time to the timeline. 
tutorial.spotlight.timmeline.addkey.create=Click this button to create the key to the specified time just above.
tutorial.spotlight.timmeline.addkey.time=This slide bar allows you to choose to which time key will be created.