tile.thespotlightmod.spotlight.name=Projecteur

itemGroup.thespotlightmod.blocks=The SpotLight Mod

container.spotlight.add=Ajouter
container.spotlight.addKey=Ajouter une clée
container.spotlight.angle=Angle
container.spotlight.axis=Axe
container.spotlight.back=Retour
container.spotlight.beamspecs=Propriétés
container.spotlight.blue=Bleu
container.spotlight.cancel=Annuler
container.spotlight.color=Couleurs
container.spotlight.configs=Configs
container.spotlight.copy=Copier
container.spotlight.create=Créer
container.spotlight.createkey=Créer la clée
container.spotlight.delete=Supprimer
container.spotlight.deleteKey=Supprimer la clée
container.spotlight.delname=Supression: Nom de la texture
container.spotlight.double=Double
container.spotlight.false=Non
container.spotlight.fatalerror=Erreur fatale, ceci ne devrai par arriver!
container.spotlight.green=Vert
container.spotlight.height=Hauteur du texte
container.spotlight.laserHeight=Hauteur du laser
container.spotlight.laserMode=Mode du laser
container.spotlight.load=Charger
container.spotlight.main=Principal
container.spotlight.more=Plus
container.spotlight.noconfig=Pas de configuration enregistrée
container.spotlight.off=Arret
container.spotlight.on=Marche
container.spotlight.overwrite=Réécrire la clée
container.spotlight.paste=Coller
container.spotlight.red=Rouge
container.spotlight.reset=Remettre à zéro
container.spotlight.rotate=Rotation auto
container.spotlight.rotationreverse=Inverser le sens
container.spotlight.rotationspeed=Vitesse de rotation
container.spotlight.save=Sauvegarder
container.spotlight.scale=Taille du texte
container.spotlight.sec=Secondaire
container.spotlight.secondlazer=Second Laser
container.spotlight.settimelineto=Remise à
container.spotlight.simple=Simple
container.spotlight.size=Taille
container.spotlight.sizeMain=Taille du laser pri.
container.spotlight.sizeSec=Taille du laser sec.
container.spotlight.smooth=Mode Fluide
container.spotlight.sure=Etes-vous sûr de
container.spotlight.texname=Ajout: Nom de la texture
container.spotlight.texpath=Ajout: Chemin de la texture
container.spotlight.text=Config. du texte
container.spotlight.textEnabled=Texte
container.spotlight.textures=Textures
container.spotlight.time=Temps
container.spotlight.timeline=Axe temporel
container.spotlight.true=Oui
