tile.thespotlightmod.spotlight.name=Projecteur

itemGroup.thespotlightmod.tab=The SpotLight Mod

item.configsaver.name=Sauvegardeur de configuration
item.configsaver.info=Configurations sauvegardées:

container.spotlight.add=Ajouter
container.spotlight.addKey=Ajouter une clée
container.spotlight.angle=Angle
container.spotlight.axis=Axe
container.spotlight.back=Retour
container.spotlight.beamspecs=Propriétés
container.spotlight.blue=Bleu
container.spotlight.cancel=Annuler
container.spotlight.color=Couleurs
container.spotlight.configs=Configs
container.spotlight.copy=Copier
container.spotlight.create=Créer
container.spotlight.createkey=Créer la clée
container.spotlight.delete=Supprimer
container.spotlight.deleteKey=Supprimer la clée
container.spotlight.delname=Supression: Nom de la texture
container.spotlight.double=Double
container.spotlight.false=Non
container.spotlight.fatalerror=Erreur fatale, ceci ne devrai pas arriver!
container.spotlight.green=Vert
container.spotlight.height=Hauteur du texte
container.spotlight.laserHeight=Hauteur du laser
container.spotlight.laserMode=Mode du laser
container.spotlight.load=Charger
container.spotlight.main=Principal
container.spotlight.more=Plus
container.spotlight.noconfig=Pas de configuration enregistrée
container.spotlight.off=Arret
container.spotlight.on=Marche
container.spotlight.overwrite=Réécrire la clée
container.spotlight.paste=Coller
container.spotlight.red=Rouge
container.spotlight.reset=Remettre à zéro
container.spotlight.rotate=Rotation auto
container.spotlight.rotationreverse=Inverser le sens
container.spotlight.rotationspeed=Vitesse de rotation
container.spotlight.save=Sauvegarder
container.spotlight.scale=Taille du texte
container.spotlight.sec=Secondaire
container.spotlight.secondlazer=Second Laser
container.spotlight.settimelineto=Remise à
container.spotlight.simple=Simple
container.spotlight.size=Taille
container.spotlight.sizeMain=Taille du laser pri.
container.spotlight.sizeSec=Taille du laser sec.
container.spotlight.smooth=Mode Fluide
container.spotlight.sure=Etes-vous sûr de
container.spotlight.texname=Ajout: Nom de la texture
container.spotlight.texpath=Ajout: Chemin de la texture
container.spotlight.text=Config. du texte
container.spotlight.textEnabled=Texte
container.spotlight.textures=Textures
container.spotlight.time=Temps
container.spotlight.timeline=Axe temporel
container.spotlight.true=Oui

tutorial.spotlight.colors=Ce bouton vous mènera vers l'interface de configuration de la couleur des lasers, les couleurs des deux lasers sont indépendantes et utilise le principe des trois couleurs: rouge, vert et bleu. Le même principe est utilisé pour l'affichage de toutes les couleurs de votre écran. 
tutorial.spotlight.props=Vous trouverez ici énormément de configurations concernant les lasers, vous pourrez y changer les angles de rotations, appliquer un rotation automatique avec vitesse réglable et sens de rotation inversable, on y trouve aussi des configuration pour la hauteur et la largeur des lasers, si vous voulez désaciver le second laser ou si vous voulez mettre les lasers en double et si vous voulez changer d'axe de rotation.
tutorial.spotlight.txttoggle=Ce bouton permet d'activer ou désactiver l'affichage du texte. 
tutorial.spotlight.configs=Ici ce trouve la partie de gestion de configuration, en effet vous pouvez sauvegarder des configurations sur un sauvegardeur de configuration à placer dans l'emplacement juste à gauche.
tutorial.spotlight.configslot=C'est ici que l'on place le sauvegardeur de configuration pour y sauvegarder des configurations. 
tutorial.spotlight.textures=Quoi de mieux que de changer la texture du laser? C'est possible et ça se trouve ici! 
tutorial.spotlight.more=Ici c'est la zone de configuration des textures, vous pourrez en ajouter et en supprimer.
tutorial.spotlight.timeline=Voici une grande partie de ce bloc, l'axe du temps, mais c'est quoi me direz vous? c'est un endroit on l'on configure des clées, point de repère dans le temps avec les valeurs des lasers sauvegarder. Le principe est simple, les clées sont des points de passage de la barre représentant le temps qui passe, en fontion de ce temps le laser va évoluer de clée en clée soit progressivement soit à chaque passage de clée. Avec ceci vous pouvez par exemple créer un dégradé de couleurs.
tutorial.spotlight.txtconf1=Ici vous pourrez configurer le texte, ceci inclus son angle de rotation, sa couleur, une rotation automatique et son inversion. Bien évidement c'est aussi que vous entrez le texte.
tutorial.spotlight.txtconf2=La suite des configurations du texte se trouvent ici, celà inclus sa taille et sa hauteur.
tutorial.spotlight.timelineswitch=Ce bouton active ou désactive l'écoulement du temps de l'axe du temps. 
tutorial.spotlight.help=Vous venez de cliquer dessus, ce bouton affiche/cache l'aide.
tutorial.spotlight.colors.red=Cette barre à glisser permet de régler la composante rouge du laser principal comprise entre 0 et 255.
tutorial.spotlight.colors.green=Cette barre à glisser permet de régler la composante verte du laser principal comprise entre 0 et 255.
tutorial.spotlight.colors.blue=Cette barre à glisser permet de régler la composante bleue du laser principal comprise entre 0 et 255.
tutorial.spotlight.colors.secred=Cette barre à glisser permet de régler la composante rouge du laser secondaire comprise entre 0 et 255.
tutorial.spotlight.colors.secgreen=Cette barre à glisser permet de régler la composante verte du laser secondaire comprise entre 0 et 255.
tutorial.spotlight.colors.secblue=Cette barre à glisser permet de régler la composante bleue du laser secondaire comprise entre 0 et 255.
tutorial.spotlight.back=Ce bouton vous ramène au menu précédent, tout simplement.
tutorial.spotlight.props.angle1=Cette barre à glisser permet de régler un angle de rotation des lasers.
tutorial.spotlight.props.angle2=Cette barre à glisser permet de régler un autre angle de rotation des lasers.
tutorial.spotlight.props.height=Cette barre à glisser permet de régler la hauteur des lasers.
tutorial.spotlight.props.autorotate=Ce bouton active ou désactive la rotation automatique des lasers, la barre de rotation de l'angle 2 est alors innopérante sur l'angle.
tutorial.spotlight.props.rotationspeed=Cette barre à glisser permet de régler la vitesse de rotation automatique des lasers sur une échelle de 0 à 20.
tutorial.spotlight.props.mainlasersize=Cette barre à glisser permet de régler l'épaisseur du laser principal.
tutorial.spotlight.props.seclasersize=Cette barre à glisser permet de régler l'épaisseur du laser secondaire.
tutorial.spotlight.props.simple=Ce bouton permet de basculer entre un laser simple et double (c'est à dire qu'il traverse le bloc et va dans les deux directions opposées)
tutorial.spotlight.props.reverserotate=Ce bouton permet d'inverser ou non la rotation automatique du laser.
tutorial.spotlight.props.seclaserswitch=Ce bouton permet d'activer ou de désactiver le laser secondaire.
tutorial.spotlight.props.axe=Ce bouton permet de choisir entre les axes x, y et z pour la rotation du laser.
tutorial.spotlight.textures.slots=Dans cette zone se trouvent toutes les textures que vous avez enregistrées.
tutorial.spotlight.textures.prevpage=Affiche la page précédente si elle existe.
tutorial.spotlight.textures.nextpage=Affiche la page suivante si elle existe.
tutorial.spotlight.textures.lasers=Permet de basculer entre les deux lasers pour choisir leur textures individuellement.
tutorial.spotlight.more.name=Écriver sous quel nom sera enrgitrée la texture, a utiliser avec le chemin de texture.
tutorial.spotlight.more.path=Écrivez ici le chemin vers votre texture, par exemple pour la texture du diamant "textures/items/diamond.png" sans les guillemets si vous voulez utiliser une texture de mod, il vous suffit d'ajouter le modid devant exemple: "thespotlightmod:textures/items/configsaver.png". N'oubliez pas de mettre un nom à la texture dans la case au dessus.
tutorial.spotlight.more.delname=Écrivez ici le nom d'une de vos texture enregistrée à supprimer puis cliquez sur Supprimer.
tutorial.spotlight.more.delete=Ce bouton permet de supprimer la texture dont le nom est inscrit dans la case correspondante.
tutorial.spotlight.more.add=Après avoir complétées les deux cases d'ajout, le nom et le chemin, ce bouton permet de créer la sauvegarde de texture. Aucune garantie que la texture existe, si ce n'est pas le cas elle sera violette et noire.
