tile.thespotlightmod.spotlight.name=Projecteur

itemGroup.thespotlightmod.tab=The SpotLight Mod

item.configsaver.name=Disque de sauvegarde
item.configsaver_full.name=Disque de sauvegarde

container.spotlight.addKey=Ajouter une clée
container.spotlight.alpha=Alpha : %d
container.spotlight.angle=Angles
container.spotlight.angleval=Angle %s: %d
container.spotlight.back=Retour
container.spotlight.beamspecs=Propriétés
container.spotlight.blue=Bleu : %d
container.spotlight.bold=Gras
container.spotlight.cancel=Annulé
container.spotlight.color=Couleurs
container.spotlight.config=Configurations
container.spotlight.createkey=Créer une clée
container.spotlight.erase=Effacer la clée
container.spotlight.deleteKey=Supprimer la clée
container.spotlight.desc=Projecteur - %s
container.spotlight.double=Double
container.spotlight.green=Vert : %d
container.spotlight.italic=Italique
container.spotlight.laserHeight=Hauteur du rayon: %d
container.spotlight.modebeam=Mode Rayon
container.spotlight.modetext=Mode Texte
container.spotlight.obfuscated=Brouillé
container.spotlight.off=Off
container.spotlight.on=On
container.spotlight.overwrite=Reécrire la clée
container.spotlight.red=Rouge : %d
container.spotlight.resettime=Réinitialiser le temps
container.spotlight.rotate=Rotation auto. %s: %s
container.spotlight.rotationreverse=Inversion de la rotation %s: %s
container.spotlight.rotationspeed=Vitesse de rotation %s: %d
container.spotlight.secondlazer=Rayon secondaire: %s
container.spotlight.shadow=Ombre
container.spotlight.sides=Cotés: %d
container.spotlight.simple=Simple
container.spotlight.sizeMain=Taille rayon princ.: %d
container.spotlight.sizeSec=Taille rayon sec.: %d
container.spotlight.smooth=Mode fluide
container.spotlight.strike=Barré
container.spotlight.textcolor=Texte & couleurs
container.spotlight.textheight=Hauteur du texte: %d
container.spotlight.textscale=Taille du texte: %d
container.spotlight.textures=Textures
container.spotlight.time=Temps: %s
container.spotlight.timeline=Axe temporel
container.spotlight.timelineval=Écoulement du temps: %s
container.spotlight.translate=Translation
container.spotlight.translatespeed=Vitesse de translation: %d
container.spotlight.reversetranslate=Inversion de la translation
container.spotlight.underline=Souligné

message.spotlight.locked.open=Ce projecteur est vérouillé vous ne pouvez pas l'ouvrir!
message.spotlight.locked.break=Ce projecteur est vérouillé vous ne pouvez pas le détruire!

turorial.spotlight.addkey.create=Créer la clée au temps indiqué.
turorial.spotlight.addkey.time=Définit le temps au quel la clée doit être créée.
tutorial.spotlight.back=Ce boutton retourne sur le menu précédent.
tutorial.spotlight.beamangle=Ici vous pouvez changer les différents angles du laser.
tutorial.spotlight.beamprops=Ici ce trouvent d'autres options pour le laser.
tutorial.spotlight.colors.alpha=Cette barre permer de changer la valeur alpha du laser principal entre 0 et 1.
tutorial.spotlight.colors.blue=Cette barre permer de changer la valeur bleu du laser principal entre 0 et 255.
tutorial.spotlight.colors.green=Cette barre permer de changer la valeur verte du laser principal entre 0 et 255.
tutorial.spotlight.colors.red=Cette barre permer de changer la valeur rouge du laser principal entre 0 et 255.
tutorial.spotlight.colors.secalpha=Cette barre permer de changer la valeur alpha du laser secondaire entre 0 et 1.
tutorial.spotlight.colors.secblue=Cette barre permer de changer la valeur bleu du laser secondaire entre 0 et 255.
tutorial.spotlight.colors.secgreen=Cette barre permer de changer la valeur verte du laser secondaire entre 0 et 255.
tutorial.spotlight.colors.secred=Cette barre permer de changer la valeur rouge du laser secondaire entre 0 et 255.
tutorial.spotlight.colors=Ce boutton vous emène sur la page de configuration des couleurs du laser, le fonctionnement se base sur 4 valeur (RGBA) qui permettent de générer 16 millions de couleurs avec une certaine transparence. 
tutorial.spotlight.config=Ouve la page de configuration.
tutorial.spotlight.help=Affiche/cache l'aide.
tutorial.spotlight.mode=Bascule le mode du projecteur entre texte et laser.
tutorial.spotlight.angles.angle=Cette barre change l'angle du laser sur l'axe donné.
tutorial.spotlight.angles.autorotate=Ce boutton desactive/active la rotation automatique du laser sur l'axe donné. 
tutorial.spotlight.angles.reverserotation=Ce boutton desactive/active l'inversion du sens de la rotation automatique du laser sur l'axe donné. 
tutorial.spotlight.angles.rotationspeed=Cette barre change la vitesse de rotation automatique du laser.
tutorial.spotlight.angles.x=Selectionne l'axe X.
tutorial.spotlight.angles.y=Selectionne l'axe Y.
tutorial.spotlight.angles.z=Selectionne l'axe Z.
tutorial.spotlight.textangles.angle=Cette barre change l'angle de rotation du texte.
tutorial.spotlight.textangles.autorotate=Ce boutton active/desactive la rotation automatique du texte.
tutorial.spotlight.textangles.reverserotation=Ce boutton active/desactive l'inversion du sens de rotation automatique du texte.
tutorial.spotlight.textangles.rotationspeed=Cette barre change la vitesse de rotation automatique du texte.
tutorial.spotlight.beamprops.height=Cette barre change la longueur du laser.
tutorial.spotlight.textprops.height=Cette barre change la hauteur du texte.
tutorial.spotlight.textprops.scale=Cette barre change la taille du texte.
tutorial.spotlight.textprops.bold=Ce boutton met le texte en gras.
tutorial.spotlight.textprops.strike=Ce boutton barre le texte.
tutorial.spotlight.textprops.underline=Ce boutton souligne le texte.
tutorial.spotlight.textprops.italic=Ce boutton met le texte en italique.
tutorial.spotlight.textprops.obfuscated=Ce boutton brouille le texte.
tutorial.spotlight.textprops.shadow=Ce boutton active l'ombre du texte.
tutorial.spotlight.beamprops.mainsize=Cette barre change l'épaisseur du laser principale.
tutorial.spotlight.beamprops.secsize=Cette barre change l'épaisseur du laser secondaire.
tutorial.spotlight.beamprops.secbeam=Ce boutton desactive/active le laser secondaire.
tutorial.spotlight.beamprops.double=Ce boutton active/desactive le mode double (c'est à dire que le laser va passer à travers le bloc et continuer dans la direction opposée).
tutorial.spotlight.beamprops.sides=Cette barre change le nombre de cotés du laser.
tutorial.spotlight.textcolors=Vous pouvez changer le texte et sa couleur ici.
tutorial.spotlight.textcolors.blue=Cette barre change la valeur bleu du texte entre 0 et 255.
tutorial.spotlight.textcolors.green=Cette barre change la valeur verte du texte entre 0 et 255.
tutorial.spotlight.textcolors.red=Cette barre change la valeur rouge du texte entre 0 et 255.
tutorial.spotlight.textcolors.text=Vous écrivez le texte à afficher ici.
tutorial.spotlight.redstone=Active ou non le fonctionnement à la redstone.
tutorial.spotlight.textangle=Vous pouvez changer la rotation du texte ici.
tutorial.spotlight.textprops=Quelques autres options pour le texte.
tutorial.spotlight.texture=Permet de mettre une autre texture aux lasers.
tutorial.spotlight.textures.main=Le laser principal prend la texture de l'objet dans le slot.
tutorial.spotlight.textures.sec=Le laser secondaire prend la texture de l'objet dans le slot.
tutorial.spotlight.timeline.addkey=Ce boutton créer une clée au temps indiqué avec les valeurs du projecteur à ce moment.
tutorial.spotlight.timeline.delkey=Ce boutton supprime la clée selectionnée.
tutorial.spotlight.timeline.set0=Ce boutton remet le temps à 0.
tutorial.spotlight.timeline.smooth=Ce boutton active le mode lisse. (En mode normal les propriétées change à chaque clée, le mode lisse permet de faire une transition entre 2 clées).
tutorial.spotlight.timeline.timeline=Cela représente l'axe du temps avec la barre verte correspondante au temps actuel, les croix rouges aux clées sauvegardées et les barres blanches à une graduation indicative. 
tutorial.spotlight.timeline=Voici une grande partie du bloc, l'axe temporel. Vous pouvez y configurer des clées qui représentent des points de passage par lequels le laser va passer à un temps donné. Avec cela vous pouvez créer un dégradé par exemple.
tutorial.spotlight.timeline.toogle=Ce boutton active/desative l'écoulement du temps.
tutorial.spotlight.timmeline.addkey.createCréer une clée au temps donné.
tutorial.spotlight.timmeline.addkey.time=Définis le temps au quel sera créée la clée.