tile.thespotlightmod.spotlight.name=Projecteur

itemGroup.thespotlightmod.tab=The SpotLight Mod

item.configsaver.name=Disque de sauvegarde
item.configsaver_full.name=Disque de sauvegarde

container.spotlight.addKey=Ajouter une clée
container.spotlight.alpha=Alpha : %d
container.spotlight.angle=Angles
container.spotlight.angleval=Angle %s: %d
container.spotlight.back=Retour
container.spotlight.beamspecs=Propriétés
container.spotlight.blue=Bleu : %d
container.spotlight.bold=Gras
container.spotlight.cancel=Annulé
container.spotlight.color=Couleurs
container.spotlight.config=Configurations
container.spotlight.createkey=Créer une clée
container.spotlight.erase=Effacer la clée
container.spotlight.deleteKey=Supprimer la clée
container.spotlight.desc=Projecteur - %s
container.spotlight.double=Double
container.spotlight.green=Vert : %d
container.spotlight.italic=Italique
container.spotlight.laserHeight=Hauteur du rayon: %d
container.spotlight.modebeam=Mode Rayon
container.spotlight.modetext=Mode Texte
container.spotlight.obfuscated=Brouillé
container.spotlight.off=Off
container.spotlight.on=On
container.spotlight.overwrite=Reécrire la clée
container.spotlight.red=Rouge : %d
container.spotlight.resettime=Réinitialiser le temps
container.spotlight.rotate=Rotation auto. %s: %s
container.spotlight.rotationreverse=Inversion de la rotation %s: %s
container.spotlight.rotationspeed=Vitesse de rotation %s: %d
container.spotlight.secondlazer=Rayon secondaire: %s
container.spotlight.shadow=Ombre
container.spotlight.sides=Cotés: %d
container.spotlight.simple=Simple
container.spotlight.sizeMain=Taille rayon princ.: %d
container.spotlight.sizeSec=Taille rayon sec.: %d
container.spotlight.smooth=Mode fluide
container.spotlight.strike=Barré
container.spotlight.textcolor=Texte & couleurs
container.spotlight.textheight=Hauteur du texte: %d
container.spotlight.textscale=Taille du texte: %d
container.spotlight.textures=Textures
container.spotlight.time=Temps: %s
container.spotlight.timeline=Axe temporel
container.spotlight.timelineval=Écoulement du temps: %s
container.spotlight.translate=Translation
container.spotlight.translatespeed=Vitesse de translation: %d
container.spotlight.reversetranslate=Inversion de la translation
container.spotlight.underline=Souligné

message.spotlight.locked.open=Ce projecteur est vérouillé vous ne pouvez pas l'ouvrir!
message.spotlight.locked.break=Ce projecteur est vérouillé vous ne pouvez pas le détruire!

turorial.spotlight.addkey.create=Créer la clée au temps indiqué.
turorial.spotlight.addkey.time=Définit le temps au quel la clée doit être créée.
tutorial.spotlight.back=This button returns you to the previous menu.
tutorial.spotlight.beamangle=Here you can change various angles of the beams.
tutorial.spotlight.beamprops=Here there are somes other options for the beams.
tutorial.spotlight.colors.alpha=This slide bar adjust the alpha component of the main beam between 0 and 1.
tutorial.spotlight.colors.blue=This slide bar adjusts the blue component of the main beam between 0 and 255.
tutorial.spotlight.colors.green=This slide bar adjusts the green component of the main beam between 0 and 255.
tutorial.spotlight.colors.red=This slide bar adjusts the red component of the main beam between 0 and 255.
tutorial.spotlight.colors.secalpha=This slide bar adjust the alpha component of the second beam between 0 and 1.
tutorial.spotlight.colors.secblue=This slide bar adjusts the blue component of the second beam between 0 and 255.
tutorial.spotlight.colors.secgreen=This slide bar adjusts the green component of the second beam between 0 and 255.
tutorial.spotlight.colors.secred=This slide bar adjusts the red component of the second beam between 0 and 255.
tutorial.spotlight.colors=This button takes you to the configuration interface of the beam's colors, the colors of the two beams are independent and uses the principle of three colors: red, green and blue. The same principle is used to display all the colors of your screen. 
tutorial.spotlight.config=Open the configs saving screen.
tutorial.spotlight.help=You just click on this button, this displays/hides the help.
tutorial.spotlight.mode=Toogle the current spotlight's mode between beam and text modes.
tutorial.spotlight.angles.angle=This slide bar adjusts an angle of beams.
tutorial.spotlight.angles.autorotate=This button toggle the beam's automatic rotation arround the selected axis.
tutorial.spotlight.angles.reverserotation=This button allows you to reverse or not the beam's automatic rotation for the selected axis.
tutorial.spotlight.angles.rotationspeed=This slide bar adjusts the beam's automatic speed on a scale of 0-200 for the selected axis.
tutorial.spotlight.angles.x=Select the X axis.
tutorial.spotlight.angles.y=Select the Y axis.
tutorial.spotlight.angles.z=Select the Z axis.
tutorial.spotlight.textangles.angle=This slide bar adjusts the angle of the text.
tutorial.spotlight.textangles.autorotate=This button toggle the text's automatic rotation.
tutorial.spotlight.textangles.reverserotation=This button allows you to reverse or not the text's automatic rotation.
tutorial.spotlight.textangles.rotationspeed=This slide bar adjusts the text's automatic speed on a scale of 0-200.
tutorial.spotlight.beamprops.height=This slide bar adjusts the height of beams.
tutorial.spotlight.textprops.height=This slide bar adjusts the text height on a scale of 0 to 100.
tutorial.spotlight.textprops.scale=This slide bar adjusts the text size on a scale of 0 to 100.
tutorial.spotlight.textprops.bold=This button put the text in bold.
tutorial.spotlight.textprops.strike=This button strike the text.
tutorial.spotlight.textprops.underline=This button underline the text.
tutorial.spotlight.textprops.italic=This button put the text in italic.
tutorial.spotlight.textprops.obfuscated=This button obfuscate the text.
tutorial.spotlight.textprops.shadow=This button display the text shadow or not.
tutorial.spotlight.beamprops.mainsize=This slide bar adjusts the thickness of the main beam.
tutorial.spotlight.beamprops.secsize=This slide bar adjusts the thickness of the secondary beam.
tutorial.spotlight.beamprops.secbeam=This button allows you to toggle the secondary beam.
tutorial.spotlight.beamprops.double=This button toggles between single and double laser (in other words that through the block and goes in two opposite directions).
tutorial.spotlight.beamprops.sides=This slider determine the number of sides the beam have.
tutorial.spotlight.textcolors=You can change the text and its color right there.
tutorial.spotlight.textcolors.blue=This slide bar adjusts the blue component of the text between 0 and 255.
tutorial.spotlight.textcolors.green=This slide bar adjusts the green component of the text between 0 and 255.
tutorial.spotlight.textcolors.red=This slide bar adjusts the red component of the text between 0 and 255.
tutorial.spotlight.textcolors.text=You write the text to display here.
tutorial.spotlight.redstone=Define is the spotlight need to be powered to be active. 
tutorial.spotlight.textangle=You can change the text's rotation there.
tutorial.spotlight.textprops=Somes properties for the text.
tutorial.spotlight.texture=You can change the beam's texture right there.
tutorial.spotlight.textures.main=When you put something in this slot the main beam will take his texture.
tutorial.spotlight.textures.sec=When you put something in this slot the secondary beam will take his texture.
tutorial.spotlight.timeline.addkey=This button allows you to add one key at a time selected, this key takes all the values of the projector at the time of creation.
tutorial.spotlight.timeline.delkey=This button deletes the selected key, a confirmation will be required.
tutorial.spotlight.timeline.set0=This button resets to 0 the flow of time symbolized by the green bar on the timeline.
tutorial.spotlight.timeline.smooth=This button toggles the smooth mode, when the mode is not active laser values change when the key is reached, when it is active, the values gradually change.
tutorial.spotlight.timeline.timeline=This represents the timeline, you can see the green bar indicating the current position, indicative graduations and saved key (red cross) by clicking on the cross you selected it.
tutorial.spotlight.timeline=Here's a great part of this block, the timeline, but it is what you say? This is a place you can configure key, landmark in time with the values of beams. The principle is simple, the key points are crossing the bar representing the passage of time, depending on what time the beam will change key to key or infinitely each keyway. With this example, you can create a color gradient.
tutorial.spotlight.timeline.toogle=This button enables or disables the flow of time to the timeline. 
tutorial.spotlight.timmeline.addkey.create=Click this button to create the key to the specified time just above.
tutorial.spotlight.timmeline.addkey.time=This slide bar allows you to choose to which time key will be created.